{
  "name": "Aqua Manager",
  "short_name": "Aqua",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0284c7",
  "description": "Smart water delivery management system",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/lucide-icons/lucide/main/icons/droplets.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "https://raw.githubusercontent.com/lucide-icons/lucide/main/icons/droplets.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ]
}